diff --git a/Makefile b/Makefile
index 98ce72b..0fe6356 100644
--- a/Makefile
+++ b/Makefile
@@ -16,9 +16,6 @@ NAME = Erotic Pickled Herring
 # o  print "Entering directory ...";
 MAKEFLAGS += -rR --no-print-directory
 
-# Add custom flags here to avoid conflict with updates
-EXTRAVERSION := $(EXTRAVERSION)-omap1
-
 # We are using a recursive build, so we need to do a little thinking
 # to get the ordering right.
 #
