<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<herd>no-herd</herd>
	<maintainer>
		<email>luke_n900overlay@dashjr.org</email>
		<name>Luke Dashjr</name>
	</maintainer>
	<use>
		<flag name="atmodem">ETSI AT modem support.</flag>
		<flag name="blocking-examples">Install examples that wait for ofono interaction.</flag>
		<flag name="isimodem">Enable PhoNet/ISI modem support.</flag>
		<flag name="cdmamodem">Enable CDMA modem support.</flag>
		<flag name="n900modem">Enable N900 modem support (automatically enables atmodem and isimodem).</flag>
		<flag name="network">Install Gentoo integration for data connections.</flag>
		<flag name="phonesim">Enable phone Simulator support</flag>
		<flag name="tools">Enable testing tools</flag>
	</use>
</pkgmetadata>

